[unix_http_server]
file=/data/logs/alex/supervisor.sock   

[supervisord]
logfile=/data/logs/alex/supervisord.log 
logfile_maxbytes=100MB       
logfile_backups=2            
loglevel=info                
pidfile=/data/logs/alex/supervisord.pid 
nodaemon=false               
minfds=1024                  
minprocs=200                 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///data/logs/alex/supervisor.sock 

[group:web]
programs=web

[program:web]
command=nohup ./alex > alex.log 
numprocs=1
autostart=true                
autorestart=true              
startsecs=3                   
redirect_stderr=true          
